; make file for cit_docs profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[cit_docs][type] = profile
projects[cit_docs][download][type] = git
projects[cit_docs][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1963662.git







